<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0919.2138                               -->
<workbook source-build='2018.3.11 (20183.19.0919.2138)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ItalianAmericansinNYC' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='it_nyc_2008_2017_est' inline='true' name='federated.0mc0r171cjlx1a1gzx8s008ezi0z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='it_nyc_2008_2017_est' name='textscan.1lkn1cx1q4s5pq131b91u13zwn8b'>
            <connection class='textscan' directory='/Users/madisonvolpe/Documents/DataSciProjects/italians_nyc' filename='it_nyc_2008_2017_est.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='geo_export_5a02baea-8338-46ea-9d73-f66b2e789849' name='ogrdirect.0z8y97j1mnos931645l2k010816w'>
            <connection class='ogrdirect' directory='/Users/madisonvolpe/Documents/DataSciProjects/italians_nyc/Census_Tracts_2010' filename='geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2018.3.app/Contents/install/local/proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='REGEXP_EXTRACT_NTH([it_nyc_2008_2017_est.csv].[Census_Tract.x], &apos;(Census Tract)\s+(.*)&apos;,2)' />
                <expression op='[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp].[ctlabel]' />
              </expression>
              <expression op='='>
                <expression op='IF TRIM(REGEXP_REPLACE([it_nyc_2008_2017_est.csv].[County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Bronx&quot;&#10;    THEN &quot;Bronx&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([it_nyc_2008_2017_est.csv].[County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Queens&quot;&#10;    THEN &quot;Queens&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([it_nyc_2008_2017_est.csv].[County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Richmond&quot;&#10;    THEN &quot;Staten Island&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([it_nyc_2008_2017_est.csv].[County.x], &quot;County&quot;, &quot;&quot;)) == &quot;New York&quot;&#10;    THEN &quot;Manhattan&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([it_nyc_2008_2017_est.csv].[County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Kings&quot;&#10;    THEN &quot;Brooklyn&quot;&#10;END' />
                <expression op='[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp].[boro_name]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1lkn1cx1q4s5pq131b91u13zwn8b' name='it_nyc_2008_2017_est.csv' table='[it_nyc_2008_2017_est#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='state' ordinal='0' />
              <column datatype='integer' name='county' ordinal='1' />
              <column datatype='integer' name='tract' ordinal='2' />
              <column datatype='string' name='NAME.x' ordinal='3' />
              <column datatype='integer' name='TotalPop_12' ordinal='4' />
              <column datatype='integer' name='TotalPopMOE_12' ordinal='5' />
              <column datatype='integer' name='TR_Italian_12' ordinal='6' />
              <column datatype='integer' name='TR_ItalianMOE_12' ordinal='7' />
              <column datatype='string' name='Census_Tract.x' ordinal='8' />
              <column datatype='string' name='County.x' ordinal='9' />
              <column datatype='string' name='State.x' ordinal='10' />
              <column datatype='integer' name='TotalPop_17' ordinal='11' />
              <column datatype='integer' name='TotalPopMOE_17' ordinal='12' />
              <column datatype='integer' name='TR_Italian_17' ordinal='13' />
              <column datatype='integer' name='TR_ItalianMOE_17' ordinal='14' />
              <column datatype='real' name='Pop_SE_12' ordinal='15' />
              <column datatype='real' name='Italian_SE_12' ordinal='16' />
              <column datatype='real' name='Pop_SE_17' ordinal='17' />
              <column datatype='real' name='Italian_SE_17' ordinal='18' />
              <column datatype='real' name='italian_pop_crit_value' ordinal='19' />
              <column datatype='string' name='diff_tr_italian_ancestry_statistically_sig' ordinal='20' />
              <column datatype='real' name='pro_2012' ordinal='21' />
              <column datatype='real' name='pro_2017' ordinal='22' />
              <column datatype='real' name='prop_se_2012' ordinal='23' />
              <column datatype='real' name='prop_se_2017' ordinal='24' />
              <column datatype='real' name='prop_ital_crit' ordinal='25' />
              <column datatype='string' name='prop_ital_sig' ordinal='26' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0z8y97j1mnos931645l2k010816w' name='geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp' table='[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]' type='table'>
            <columns>
              <column datatype='string' name='boro_code' ordinal='0' />
              <column datatype='string' name='boro_ct201' ordinal='1' />
              <column datatype='string' name='boro_name' ordinal='2' />
              <column datatype='string' name='cdeligibil' ordinal='3' />
              <column datatype='string' name='ct2010' ordinal='4' />
              <column datatype='string' name='ctlabel' ordinal='5' />
              <column datatype='string' name='ntacode' ordinal='6' />
              <column datatype='string' name='ntaname' ordinal='7' />
              <column datatype='string' name='puma' ordinal='8' />
              <column datatype='real' name='shape_area' ordinal='9' />
              <column datatype='real' name='shape_leng' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME.x]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop_12]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPopMOE_12]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Italian_12]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_ItalianMOE_12]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census_Tract.x]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County.x]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State.x]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop_17]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPopMOE_17]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Italian_17]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_ItalianMOE_17]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_SE_12]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Italian_SE_12]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_SE_17]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Italian_SE_17]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[italian_pop_crit_value]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_tr_italian_ancestry_statistically_sig]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pro_2012]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pro_2017]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_se_2012]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_se_2017]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_ital_crit]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_ital_sig]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_code]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_ct201]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_name]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cdeligibil]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct2010]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctlabel]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntacode]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntaname]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puma]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:pro_2012:qk]&quot;' value='ACS (08-12)' />
          <alias key='&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:pro_2017:qk]&quot;' value='ACS (13-17)' />
        </aliases>
      </column>
      <column caption='ctlabel' datatype='string' name='[Calculation_3489374954759184384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT_NTH([Census_Tract.x], &apos;(Census Tract)\s+(.*)&apos;,2)' />
      </column>
      <column caption='Borough' datatype='string' name='[Calculation_3489374954768261127]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Bronx&quot;&#10;    THEN &quot;Bronx&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Queens&quot;&#10;    THEN &quot;Queens&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Richmond&quot;&#10;    THEN &quot;Staten Island&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;New York&quot;&#10;    THEN &quot;Manhattan&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Kings&quot;&#10;    THEN &quot;Brooklyn&quot;&#10;END' />
      </column>
      <column caption='Italian_Prop_NTA_2012' datatype='real' default-format='p0.00%' name='[Calculation_3489374954782203920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [boro_name], [ntaname]: SUM([TR_Italian_12])/SUM([TotalPop_12])}' />
      </column>
      <column caption='Italian_Prop_NTA_2017' datatype='real' default-format='p0.00%' name='[Calculation_3489374954782933009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [boro_name], [ntaname]: SUM([TR_Italian_17])/ SUM([TotalPop_17])}' />
      </column>
      <column caption='Percentage_Point_Diff' datatype='real' default-format='p0.00%' name='[Calculation_3854377631161892864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([pro_2017] - [pro_2012])' />
      </column>
      <column caption='Index_Top_Change' datatype='integer' name='[Calculation_3854377631166795777]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diff' datatype='real' default-format='p0%' name='[Calculation_3854377631171993606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pro_2017]-[pro_2012]' />
      </column>
      <column caption='% Change' datatype='real' default-format='p0%' name='[Calculation_6622824769223049217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([pro_2017] - [pro_2012])/[pro_2012]' />
      </column>
      <column caption='Census Tract' datatype='string' name='[Census_Tract.x]' role='dimension' type='nominal' />
      <column datatype='string' name='[County.x]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Italian SE 12' datatype='real' name='[Italian_SE_12]' role='measure' type='quantitative' />
      <column caption='Italian SE 17' datatype='real' name='[Italian_SE_17]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pop SE 12' datatype='real' name='[Pop_SE_12]' role='measure' type='quantitative' />
      <column caption='Pop SE 17' datatype='real' name='[Pop_SE_17]' role='measure' type='quantitative' />
      <column datatype='string' name='[State.x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TR ItalianMOE 12' datatype='integer' name='[TR_ItalianMOE_12]' role='measure' type='quantitative' />
      <column caption='TR ItalianMOE 17' datatype='integer' name='[TR_ItalianMOE_17]' role='measure' type='quantitative' />
      <column caption='TR Italian 12' datatype='integer' name='[TR_Italian_12]' role='measure' type='quantitative' />
      <column caption='TR Italian 17' datatype='integer' name='[TR_Italian_17]' role='measure' type='quantitative' />
      <column caption='TotalPopMOE 12' datatype='integer' name='[TotalPopMOE_12]' role='measure' type='quantitative' />
      <column caption='TotalPopMOE 17' datatype='integer' name='[TotalPopMOE_17]' role='measure' type='quantitative' />
      <column caption='TotalPop 12' datatype='integer' name='[TotalPop_12]' role='measure' type='quantitative' />
      <column caption='TotalPop 17' datatype='integer' name='[TotalPop_17]' role='measure' type='quantitative' />
      <column caption='Boro Code' datatype='string' name='[boro_code]' role='dimension' type='nominal' />
      <column caption='Boro Ct201' datatype='string' name='[boro_ct201]' role='dimension' type='nominal' />
      <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
      <column caption='Cdeligibil' datatype='string' name='[cdeligibil]' role='dimension' type='nominal' />
      <column caption='County' datatype='integer' name='[county]' role='measure' type='quantitative' />
      <column caption='Ct2010' datatype='string' name='[ct2010]' role='dimension' type='nominal' />
      <column caption='Ctlabel' datatype='string' name='[ctlabel]' role='dimension' type='nominal' />
      <column caption='Diff Tr Italian Ancestry Statistically Sig' datatype='string' name='[diff_tr_italian_ancestry_statistically_sig]' role='dimension' type='nominal' />
      <column caption='Italian Pop Crit Value' datatype='real' name='[italian_pop_crit_value]' role='measure' type='quantitative' />
      <column caption='Ntacode' datatype='string' name='[ntacode]' role='dimension' type='nominal' />
      <column caption='NTA' datatype='string' name='[ntaname]' role='dimension' type='nominal' />
      <column caption='Proportion 2012' datatype='real' default-format='p0.00%' name='[pro_2012]' role='measure' type='quantitative' />
      <column caption='Proportion 2017' datatype='real' default-format='p0.00%' name='[pro_2017]' role='measure' type='quantitative' />
      <column caption='Prop Ital Crit' datatype='real' name='[prop_ital_crit]' role='measure' type='quantitative' />
      <column caption='Prop Ital Sig' datatype='string' name='[prop_ital_sig]' role='dimension' type='nominal' />
      <column caption='Prop Se 2012' datatype='real' name='[prop_se_2012]' role='measure' type='quantitative' />
      <column caption='Prop Se 2017' datatype='real' name='[prop_se_2017]' role='measure' type='quantitative' />
      <column caption='Puma' datatype='string' name='[puma]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[shape_area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[shape_leng]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' name='[state]' role='measure' type='quantitative' />
      <column caption='Tract' datatype='integer' name='[tract]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_3854377631171993606]' derivation='Sum' name='[sum:Calculation_3854377631171993606:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pro_2012]' derivation='Sum' name='[sum:pro_2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pro_2017]' derivation='Sum' name='[sum:pro_2017:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Boro Name,NTA)' hidden='true' name='[Action (Boro Name,NTA)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[boro_name]' />
          <groupfilter function='level-members' level='[ntaname]' />
        </groupfilter>
      </group>
      <group caption='Action (ctlabel,BoroName)' hidden='true' name='[Action (ctlabel,BoroName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3489374954759184384]' />
          <groupfilter function='level-members' level='[Calculation_3489374954768261127]' />
        </groupfilter>
      </group>
      <group caption='Action (ctlabel,Borough)' hidden='true' name='[Action (ctlabel,Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3489374954759184384]' />
          <groupfilter function='level-members' level='[Calculation_3489374954768261127]' />
        </groupfilter>
      </group>
      <group caption='Action (ctlabel,Borough,NTA)' hidden='true' name='[Action (ctlabel,Borough,NTA)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3489374954759184384]' />
          <groupfilter function='level-members' level='[Calculation_3489374954768261127]' />
          <groupfilter function='level-members' level='[ntaname]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State.x, County.x'>
          <field>[State.x]</field>
          <field>[County.x]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.380256' measure-ordering='alphabetic' measure-percentage='0.619744' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='it_nyc_2008_2017_est (2)' inline='true' name='federated.0mc0r171cjlx1a1gzx8s008ezi0z (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='it_nyc_2008_2017_est' name='textscan.1lkn1cx1q4s5pq131b91u13zwn8b (copy)'>
            <connection class='textscan' directory='/Users/madisonvolpe/Documents/DataSciProjects/italians_nyc' filename='it_nyc_2008_2017_est.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='geo_export_5a02baea-8338-46ea-9d73-f66b2e789849' name='ogrdirect.0z8y97j1mnos931645l2k010816w (copy)'>
            <connection class='ogrdirect' directory='/Users/madisonvolpe/Documents/DataSciProjects/italians_nyc/Census_Tracts_2010' filename='geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2018.3.app/Contents/install/local/proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='REGEXP_EXTRACT_NTH([it_nyc_2008_2017_est.csv].[Census_Tract.x], &apos;(Census Tract)\s+(.*)&apos;,2)' />
                <expression op='[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp].[ctlabel]' />
              </expression>
              <expression op='='>
                <expression op='IF TRIM(REGEXP_REPLACE([it_nyc_2008_2017_est.csv].[County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Bronx&quot;&#10;    THEN &quot;Bronx&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([it_nyc_2008_2017_est.csv].[County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Queens&quot;&#10;    THEN &quot;Queens&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([it_nyc_2008_2017_est.csv].[County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Richmond&quot;&#10;    THEN &quot;Staten Island&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([it_nyc_2008_2017_est.csv].[County.x], &quot;County&quot;, &quot;&quot;)) == &quot;New York&quot;&#10;    THEN &quot;Manhattan&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([it_nyc_2008_2017_est.csv].[County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Kings&quot;&#10;    THEN &quot;Brooklyn&quot;&#10;END' />
                <expression op='[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp].[boro_name]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1lkn1cx1q4s5pq131b91u13zwn8b (copy)' name='it_nyc_2008_2017_est.csv' table='[it_nyc_2008_2017_est#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='state' ordinal='0' />
              <column datatype='integer' name='county' ordinal='1' />
              <column datatype='integer' name='tract' ordinal='2' />
              <column datatype='string' name='NAME.x' ordinal='3' />
              <column datatype='integer' name='TotalPop_12' ordinal='4' />
              <column datatype='integer' name='TotalPopMOE_12' ordinal='5' />
              <column datatype='integer' name='TR_Italian_12' ordinal='6' />
              <column datatype='integer' name='TR_ItalianMOE_12' ordinal='7' />
              <column datatype='string' name='Census_Tract.x' ordinal='8' />
              <column datatype='string' name='County.x' ordinal='9' />
              <column datatype='string' name='State.x' ordinal='10' />
              <column datatype='integer' name='TotalPop_17' ordinal='11' />
              <column datatype='integer' name='TotalPopMOE_17' ordinal='12' />
              <column datatype='integer' name='TR_Italian_17' ordinal='13' />
              <column datatype='integer' name='TR_ItalianMOE_17' ordinal='14' />
              <column datatype='real' name='Pop_SE_12' ordinal='15' />
              <column datatype='real' name='Italian_SE_12' ordinal='16' />
              <column datatype='real' name='Pop_SE_17' ordinal='17' />
              <column datatype='real' name='Italian_SE_17' ordinal='18' />
              <column datatype='real' name='italian_pop_crit_value' ordinal='19' />
              <column datatype='string' name='diff_tr_italian_ancestry_statistically_sig' ordinal='20' />
              <column datatype='real' name='pro_2012' ordinal='21' />
              <column datatype='real' name='pro_2017' ordinal='22' />
              <column datatype='real' name='prop_se_2012' ordinal='23' />
              <column datatype='real' name='prop_se_2017' ordinal='24' />
              <column datatype='real' name='prop_ital_crit' ordinal='25' />
              <column datatype='string' name='prop_ital_sig' ordinal='26' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0z8y97j1mnos931645l2k010816w (copy)' name='geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp' table='[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]' type='table'>
            <columns>
              <column datatype='string' name='boro_code' ordinal='0' />
              <column datatype='string' name='boro_ct201' ordinal='1' />
              <column datatype='string' name='boro_name' ordinal='2' />
              <column datatype='string' name='cdeligibil' ordinal='3' />
              <column datatype='string' name='ct2010' ordinal='4' />
              <column datatype='string' name='ctlabel' ordinal='5' />
              <column datatype='string' name='ntacode' ordinal='6' />
              <column datatype='string' name='ntaname' ordinal='7' />
              <column datatype='string' name='puma' ordinal='8' />
              <column datatype='real' name='shape_area' ordinal='9' />
              <column datatype='real' name='shape_leng' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME.x]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop_12]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPopMOE_12]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Italian_12]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_ItalianMOE_12]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census_Tract.x]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County.x]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State.x]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop_17]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPopMOE_17]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Italian_17]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_ItalianMOE_17]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_SE_12]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Italian_SE_12]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_SE_17]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Italian_SE_17]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[italian_pop_crit_value]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_tr_italian_ancestry_statistically_sig]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pro_2012]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pro_2017]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_se_2012]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_se_2017]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_ital_crit]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_ital_sig]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_code]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_ct201]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_name]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cdeligibil]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct2010]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctlabel]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntacode]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntaname]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puma]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ctlabel' datatype='string' name='[Calculation_3489374954759184384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT_NTH([Census_Tract.x], &apos;(Census Tract)\s+(.*)&apos;,2)' />
      </column>
      <column caption='BoroName' datatype='string' name='[Calculation_3489374954768261127]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Bronx&quot;&#10;    THEN &quot;Bronx&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Queens&quot;&#10;    THEN &quot;Queens&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Richmond&quot;&#10;    THEN &quot;Staten Island&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;New York&quot;&#10;    THEN &quot;Manhattan&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Kings&quot;&#10;    THEN &quot;Brooklyn&quot;&#10;END' />
      </column>
      <column caption='Census Tract.x' datatype='string' name='[Census_Tract.x]' role='dimension' type='nominal' />
      <column datatype='string' name='[County.x]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Italian SE 12' datatype='real' name='[Italian_SE_12]' role='measure' type='quantitative' />
      <column caption='Italian SE 17' datatype='real' name='[Italian_SE_17]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pop SE 12' datatype='real' name='[Pop_SE_12]' role='measure' type='quantitative' />
      <column caption='Pop SE 17' datatype='real' name='[Pop_SE_17]' role='measure' type='quantitative' />
      <column datatype='string' name='[State.x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TR ItalianMOE 12' datatype='integer' name='[TR_ItalianMOE_12]' role='measure' type='quantitative' />
      <column caption='TR ItalianMOE 17' datatype='integer' name='[TR_ItalianMOE_17]' role='measure' type='quantitative' />
      <column caption='TR Italian 12' datatype='integer' name='[TR_Italian_12]' role='measure' type='quantitative' />
      <column caption='TR Italian 17' datatype='integer' name='[TR_Italian_17]' role='measure' type='quantitative' />
      <column caption='TotalPopMOE 12' datatype='integer' name='[TotalPopMOE_12]' role='measure' type='quantitative' />
      <column caption='TotalPopMOE 17' datatype='integer' name='[TotalPopMOE_17]' role='measure' type='quantitative' />
      <column caption='TotalPop 12' datatype='integer' name='[TotalPop_12]' role='measure' type='quantitative' />
      <column caption='TotalPop 17' datatype='integer' name='[TotalPop_17]' role='measure' type='quantitative' />
      <column caption='Boro Code' datatype='string' name='[boro_code]' role='dimension' type='nominal' />
      <column caption='Boro Ct201' datatype='string' name='[boro_ct201]' role='dimension' type='nominal' />
      <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
      <column caption='Cdeligibil' datatype='string' name='[cdeligibil]' role='dimension' type='nominal' />
      <column caption='County' datatype='integer' name='[county]' role='measure' type='quantitative' />
      <column caption='Ct2010' datatype='string' name='[ct2010]' role='dimension' type='nominal' />
      <column caption='Ctlabel' datatype='string' name='[ctlabel]' role='dimension' type='nominal' />
      <column caption='Diff Tr Italian Ancestry Statistically Sig' datatype='string' name='[diff_tr_italian_ancestry_statistically_sig]' role='dimension' type='nominal' />
      <column caption='Italian Pop Crit Value' datatype='real' name='[italian_pop_crit_value]' role='measure' type='quantitative' />
      <column caption='Ntacode' datatype='string' name='[ntacode]' role='dimension' type='nominal' />
      <column caption='Ntaname' datatype='string' name='[ntaname]' role='dimension' type='nominal' />
      <column caption='Pro 2012' datatype='real' name='[pro_2012]' role='measure' type='quantitative' />
      <column caption='Pro 2017' datatype='real' name='[pro_2017]' role='measure' type='quantitative' />
      <column caption='Prop Ital Crit' datatype='real' name='[prop_ital_crit]' role='measure' type='quantitative' />
      <column caption='Prop Ital Sig' datatype='string' name='[prop_ital_sig]' role='dimension' type='nominal' />
      <column caption='Prop Se 2012' datatype='real' name='[prop_se_2012]' role='measure' type='quantitative' />
      <column caption='Prop Se 2017' datatype='real' name='[prop_se_2017]' role='measure' type='quantitative' />
      <column caption='Puma' datatype='string' name='[puma]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[shape_area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[shape_leng]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' name='[state]' role='measure' type='quantitative' />
      <column caption='Tract' datatype='integer' name='[tract]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='State.x, County.x'>
          <field>[State.x]</field>
          <field>[County.x]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.358318' measure-ordering='alphabetic' measure-percentage='0.641682' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='it_nyc_2008_2017_LongData' inline='true' name='federated.0rdiwij1y1ytp216ten341t8hpa6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='it_nyc_2008_2017_LongData' name='textscan.075xot51hg36l61b791pq17hckg6'>
            <connection class='textscan' directory='/Users/madisonvolpe/Documents/DataSciProjects/italians_nyc' filename='it_nyc_2008_2017_LongData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.075xot51hg36l61b791pq17hckg6' name='it_nyc_2008_2017_LongData.csv' table='[it_nyc_2008_2017_LongData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='NAME.x' ordinal='0' />
            <column datatype='string' name='Census_Tract.x' ordinal='1' />
            <column datatype='string' name='County.x' ordinal='2' />
            <column datatype='string' name='State.x' ordinal='3' />
            <column datatype='real' name='tract_short' ordinal='4' />
            <column datatype='real' name='tract_uid' ordinal='5' />
            <column datatype='string' name='ntaname' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='7' />
            <column datatype='integer' name='Population' ordinal='8' />
            <column datatype='integer' name='Italian' ordinal='9' />
            <column datatype='real' name='Prop' ordinal='10' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME.x]</local-name>
            <parent-name>[it_nyc_2008_2017_LongData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census_Tract.x]</local-name>
            <parent-name>[it_nyc_2008_2017_LongData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County.x]</local-name>
            <parent-name>[it_nyc_2008_2017_LongData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State.x]</local-name>
            <parent-name>[it_nyc_2008_2017_LongData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract_short]</local-name>
            <parent-name>[it_nyc_2008_2017_LongData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract_uid]</local-name>
            <parent-name>[it_nyc_2008_2017_LongData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntaname]</local-name>
            <parent-name>[it_nyc_2008_2017_LongData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[it_nyc_2008_2017_LongData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[it_nyc_2008_2017_LongData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Italian]</local-name>
            <parent-name>[it_nyc_2008_2017_LongData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop]</local-name>
            <parent-name>[it_nyc_2008_2017_LongData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2017 Italian %  of Pop' datatype='real' default-format='p0%' name='[2012 Italian %  of Pop (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ntaname]:SUM([2012 Italian Population (copy)])/SUM([2012 Population (copy)])}' />
      </column>
      <column caption='2017 Italian Population' datatype='integer' name='[2012 Italian Population (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year])==2017 THEN [Italian] ELSE 0 END' />
      </column>
      <column caption='2017 Population' datatype='integer' name='[2012 Population (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year])==2017 THEN [Population] ELSE 0 END' />
      </column>
      <column caption='Italian Proportion by CT' datatype='real' default-format='p0%' name='[Calculation_3712443884070305792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Census_Tract.x], [Year]: SUM([Italian])/SUM([Population])}' />
      </column>
      <column caption='Italian Proportion by NTA' datatype='real' default-format='p0%' name='[Calculation_6548867218373316608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ntaname], [Year]: SUM([Italian])/SUM([Population])}' />
      </column>
      <column caption='2012 Population' datatype='integer' name='[Calculation_6548867218373881857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year])==2012 THEN [Population] ELSE 0 END' />
      </column>
      <column caption='2012 Italian Population' datatype='integer' name='[Calculation_6548867218374111234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year])==2012 THEN [Italian] ELSE 0 END' />
      </column>
      <column caption='2012 Italian %  of Pop' datatype='real' default-format='p0%' name='[Calculation_6548867218374651907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ntaname]: SUM([Calculation_6548867218374111234])/SUM([Calculation_6548867218373881857])}' />
      </column>
      <column caption='Difference' datatype='real' default-format='p0%' name='[Calculation_6548867218375032836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([2012 Italian %  of Pop (copy)]) - SUM([Calculation_6548867218374651907]))' />
      </column>
      <column caption='Census Tract.x' datatype='string' name='[Census_Tract.x]' role='dimension' type='nominal' />
      <column datatype='string' name='[County.x]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Difference2' datatype='real' default-format='p0%' name='[Difference (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR(YEAR([Year])) == 2017 THEN&#10;(SUM([2012 Italian %  of Pop (copy)]) - SUM([Calculation_6548867218374651907]))&#10;ELSE NULL&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State.x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='NTA' datatype='string' name='[ntaname]' role='dimension' type='nominal' />
      <column caption='Tract Short' datatype='real' name='[tract_short]' role='measure' type='quantitative' />
      <column caption='Tract Uid' datatype='real' name='[tract_uid]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (NTA)' hidden='true' name='[Action (NTA)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ntaname]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State.x, County.x'>
          <field>[State.x]</field>
          <field>[County.x]</field>
        </drill-path>
      </drill-paths>
      <folder name='2012' role='measures'>
        <folder-item name='[Calculation_6548867218373881857]' type='field' />
        <folder-item name='[Calculation_6548867218374111234]' type='field' />
        <folder-item name='[Calculation_6548867218374651907]' type='field' />
      </folder>
      <folder name='2017' role='measures'>
        <folder-item name='[2012 Italian %  of Pop (copy)]' type='field' />
        <folder-item name='[2012 Italian Population (copy)]' type='field' />
        <folder-item name='[2012 Population (copy)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.318099' measure-ordering='alphabetic' measure-percentage='0.681901' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Italian Americans in New York City' type='sheet' worksheet='Proportion  13-2017' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Italian Americans in New York City' />
      </command>
    </action>
    <action caption='Show Census Tract changes' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Italian Americans in NYC' type='sheet' worksheet='Proportion  13-2017' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Proportion  13-2017' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Italian Americans in NYC' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dumbbell Chart - CT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Changes in Neighborhood Tabulation Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='it_nyc_2008_2017_LongData' name='federated.0rdiwij1y1ytp216ten341t8hpa6' />
          </datasources>
          <datasource-dependencies datasource='federated.0rdiwij1y1ytp216ten341t8hpa6'>
            <column caption='Italian Proportion by CT' datatype='real' default-format='p0%' name='[Calculation_3712443884070305792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Census_Tract.x], [Year]: SUM([Italian])/SUM([Population])}' />
            </column>
            <column caption='Census Tract.x' datatype='string' name='[Census_Tract.x]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Italian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3712443884070305792]' derivation='None' name='[none:Calculation_3712443884070305792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Census_Tract.x]' derivation='None' name='[none:Census_Tract.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[ntaname]' derivation='None' name='[none:ntaname:nk]' pivot='key' type='nominal' />
            <column caption='NTA' datatype='string' name='[ntaname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3712443884070305792]' derivation='Sum' name='[sum:Calculation_3712443884070305792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rdiwij1y1ytp216ten341t8hpa6].[Action (NTA)]'>
            <groupfilter function='member' level='[ntaname]' member='&quot;Bensonhurst East&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:Calculation_3712443884070305792:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:Census_Tract.x:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Census Tract 1&quot;' function='range' level='[none:Census_Tract.x:nk]' to='&quot;Census Tract 106.02&quot;' />
              <groupfilter function='member' level='[none:Census_Tract.x:nk]' member='&quot;Census Tract 1070&quot;' />
              <groupfilter function='member' level='[none:Census_Tract.x:nk]' member='&quot;Census Tract 1072.01&quot;' />
              <groupfilter from='&quot;Census Tract 1078&quot;' function='range' level='[none:Census_Tract.x:nk]' to='&quot;Census Tract 118&quot;' />
              <groupfilter from='&quot;Census Tract 1181&quot;' function='range' level='[none:Census_Tract.x:nk]' to='&quot;Census Tract 1210&quot;' />
              <groupfilter from='&quot;Census Tract 1214&quot;' function='range' level='[none:Census_Tract.x:nk]' to='&quot;Census Tract 128.06&quot;' />
              <groupfilter from='&quot;Census Tract 129&quot;' function='range' level='[none:Census_Tract.x:nk]' to='&quot;Census Tract 499&quot;' />
              <groupfilter from='&quot;Census Tract 5.01&quot;' function='range' level='[none:Census_Tract.x:nk]' to='&quot;Census Tract 623&quot;' />
              <groupfilter from='&quot;Census Tract 625&quot;' function='range' level='[none:Census_Tract.x:nk]' to='&quot;Census Tract 654&quot;' />
              <groupfilter from='&quot;Census Tract 656&quot;' function='range' level='[none:Census_Tract.x:nk]' to='&quot;Census Tract 665.01&quot;' />
              <groupfilter from='&quot;Census Tract 667.01&quot;' function='range' level='[none:Census_Tract.x:nk]' to='&quot;Census Tract 702.02&quot;' />
              <groupfilter from='&quot;Census Tract 703&quot;' function='range' level='[none:Census_Tract.x:nk]' to='&quot;Census Tract 713.06&quot;' />
              <groupfilter from='&quot;Census Tract 717.01&quot;' function='range' level='[none:Census_Tract.x:nk]' to='&quot;Census Tract 792&quot;' />
              <groupfilter from='&quot;Census Tract 794&quot;' function='range' level='[none:Census_Tract.x:nk]' to='&quot;Census Tract 86.01&quot;' />
              <groupfilter from='&quot;Census Tract 86.03&quot;' function='range' level='[none:Census_Tract.x:nk]' to='&quot;Census Tract 916.01&quot;' />
              <groupfilter from='&quot;Census Tract 918&quot;' function='range' level='[none:Census_Tract.x:nk]' to='&quot;Census Tract 96.02&quot;' />
              <groupfilter from='&quot;Census Tract 962&quot;' function='range' level='[none:Census_Tract.x:nk]' to='&quot;Census Tract 990&quot;' />
              <groupfilter from='&quot;Census Tract 991&quot;' function='range' level='[none:Census_Tract.x:nk]' to='&quot;Census Tract 998.02&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]'>
            <groupfilter function='level-members' level='[none:ntaname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rdiwij1y1ytp216ten341t8hpa6].[yr:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2012</bucket>
              <bucket>2017</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:Calculation_3712443884070305792:qk]</column>
            <column>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:Census_Tract.x:nk]</column>
            <column>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</column>
            <column>[federated.0rdiwij1y1ytp216ten341t8hpa6].[Action (NTA)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_3712443884070305792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0rdiwij1y1ytp216ten341t8hpa6].[tyr:Year:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_3712443884070305792:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rdiwij1y1ytp216ten341t8hpa6].[yr:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk] / [federated.0rdiwij1y1ytp216ten341t8hpa6].[none:Census_Tract.x:nk])</rows>
        <cols>([federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_3712443884070305792:qk] + [federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_3712443884070305792:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dumbbell Chart - NTA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Changes in Neighborhood Tabulation Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='it_nyc_2008_2017_LongData' name='federated.0rdiwij1y1ytp216ten341t8hpa6' />
          </datasources>
          <datasource-dependencies datasource='federated.0rdiwij1y1ytp216ten341t8hpa6'>
            <column caption='2017 Italian %  of Pop' datatype='real' default-format='p0%' name='[2012 Italian %  of Pop (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ntaname]:SUM([2012 Italian Population (copy)])/SUM([2012 Population (copy)])}' />
            </column>
            <column caption='2017 Italian Population' datatype='integer' name='[2012 Italian Population (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year])==2017 THEN [Italian] ELSE 0 END' />
            </column>
            <column caption='2017 Population' datatype='integer' name='[2012 Population (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year])==2017 THEN [Population] ELSE 0 END' />
            </column>
            <column caption='Italian Proportion by NTA' datatype='real' default-format='p0%' name='[Calculation_6548867218373316608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ntaname], [Year]: SUM([Italian])/SUM([Population])}' />
            </column>
            <column caption='2012 Population' datatype='integer' name='[Calculation_6548867218373881857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year])==2012 THEN [Population] ELSE 0 END' />
            </column>
            <column caption='2012 Italian Population' datatype='integer' name='[Calculation_6548867218374111234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year])==2012 THEN [Italian] ELSE 0 END' />
            </column>
            <column caption='2012 Italian %  of Pop' datatype='real' default-format='p0%' name='[Calculation_6548867218374651907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ntaname]: SUM([Calculation_6548867218374111234])/SUM([Calculation_6548867218373881857])}' />
            </column>
            <column caption='Difference' datatype='real' default-format='p0%' name='[Calculation_6548867218375032836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([2012 Italian %  of Pop (copy)]) - SUM([Calculation_6548867218374651907]))' />
            </column>
            <column caption='Difference2' datatype='real' default-format='p0%' name='[Difference (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR(YEAR([Year])) == 2017 THEN&#10;(SUM([2012 Italian %  of Pop (copy)]) - SUM([Calculation_6548867218374651907]))&#10;ELSE NULL&#10;END' />
            </column>
            <column datatype='integer' name='[Italian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ntaname]' derivation='None' name='[none:ntaname:nk]' pivot='key' type='nominal' />
            <column caption='NTA' datatype='string' name='[ntaname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6548867218373316608]' derivation='Sum' name='[sum:Calculation_6548867218373316608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6548867218375032836]' derivation='User' name='[usr:Calculation_6548867218375032836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference (copy)]' derivation='User' name='[usr:Difference (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]'>
            <groupfilter expression='[Calculation_6548867218375032836] &gt;= 0.050000000000000003' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='&quot;Allerton-Pelham Gardens&quot;' function='range' level='[none:ntaname:nk]' to='&quot;Murray Hill-Kips Bay&quot;' />
                <groupfilter from='&quot;New Brighton-Silver Lake&quot;' function='range' level='[none:ntaname:nk]' to='&quot;Park Slope-Gowanus&quot;' />
                <groupfilter from='&quot;Parkchester&quot;' function='range' level='[none:ntaname:nk]' to='&quot;Yorkville&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]' direction='DESC' using='[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Calculation_6548867218375032836:qk]' />
          <slices>
            <column>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0rdiwij1y1ytp216ten341t8hpa6].[yr:Year:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rdiwij1y1ytp216ten341t8hpa6].[yr:Year:ok]' />
              <text column='[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Difference (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Palatino'>&lt;</run>
                <run bold='true' fontname='Palatino'>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Difference (copy):qk]</run>
                <run bold='true' fontname='Palatino'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</rows>
        <cols>([federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk] + [federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[yr:Year:ok]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Calculation_6548867218375032836:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Difference (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Grasmere-Arrochar-Ft. Wadsworth&quot;</value>
                <value>0.20187330539807741</value>
                <value>2017</value>
                <value>0.094911804585002146</value>
                <value>-0.094911804585002146</value>
              </tuple>
            </tuple-reference>
            <label-position x='67' y='0.833333' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[yr:Year:ok]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Calculation_6548867218375032836:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Difference (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bath Beach&quot;</value>
                <value>0.14734211168007802</value>
                <value>2017</value>
                <value>0.086529131198022358</value>
                <value>-0.086529131198022358</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='0.916667' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[yr:Year:ok]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Calculation_6548867218375032836:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Difference (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Great Kills&quot;</value>
                <value>0.43582781301935813</value>
                <value>2017</value>
                <value>0.081408008013639788</value>
                <value>-0.081408008013639788</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='2' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[yr:Year:ok]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Calculation_6548867218375032836:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Difference (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;College Point&quot;</value>
                <value>0.062732231796979995</value>
                <value>2017</value>
                <value>0.082439056272774966</value>
                <value>-0.082439056272774966</value>
              </tuple>
            </tuple-reference>
            <label-position x='50' y='0.916667' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[yr:Year:ok]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Calculation_6548867218375032836:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Difference (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Maspeth&quot;</value>
                <value>0.10475425634436235</value>
                <value>2017</value>
                <value>0.075973423678761545</value>
                <value>-0.075973423678761545</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='3' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[yr:Year:ok]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Calculation_6548867218375032836:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Difference (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Glen Oaks-Floral Park-New Hyde Park&quot;</value>
                <value>0.10283600493218249</value>
                <value>2017</value>
                <value>0.072532969964147834</value>
                <value>-0.072532969964147834</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='1' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[yr:Year:ok]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Calculation_6548867218375032836:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Difference (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pelham Bay-Country Club-City Island&quot;</value>
                <value>0.28688464899504806</value>
                <value>2017</value>
                <value>0.070588858025113388</value>
                <value>-0.070588858025113388</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='2' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[yr:Year:ok]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Calculation_6548867218375032836:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Difference (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Oakwood-Oakwood Beach&quot;</value>
                <value>0.39978958442924778</value>
                <value>2017</value>
                <value>0.067176564949098738</value>
                <value>-0.067176564949098738</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='2' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[yr:Year:ok]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Calculation_6548867218375032836:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Difference (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lindenwood-Howard Beach&quot;</value>
                <value>0.31688525151525526</value>
                <value>2017</value>
                <value>0.066722103623957085</value>
                <value>-0.066722103623957085</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='0.958333' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[yr:Year:ok]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Calculation_6548867218375032836:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Difference (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Whitestone&quot;</value>
                <value>0.24448217317487267</value>
                <value>2017</value>
                <value>0.064942218276056757</value>
                <value>-0.064942218276056757</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='0.958333' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[yr:Year:ok]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Calculation_6548867218375032836:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Difference (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dyker Heights&quot;</value>
                <value>0.20325311645890273</value>
                <value>2017</value>
                <value>0.062648334354968443</value>
                <value>-0.062648334354968443</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='0.958333' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[yr:Year:ok]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Calculation_6548867218375032836:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Difference (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arden Heights&quot;</value>
                <value>0.42408690766061058</value>
                <value>2017</value>
                <value>0.056617959471128632</value>
                <value>-0.056617959471128632</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='4' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[yr:Year:ok]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Calculation_6548867218375032836:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Difference (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ozone Park&quot;</value>
                <value>0.12092208691402273</value>
                <value>2017</value>
                <value>0.059101404231622384</value>
                <value>-0.059101404231622384</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='2' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[yr:Year:ok]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Calculation_6548867218375032836:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Difference (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bensonhurst West&quot;</value>
                <value>0.12549133320445904</value>
                <value>2017</value>
                <value>0.057008204859103406</value>
                <value>-0.057008204859103406</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='3' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[yr:Year:ok]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Calculation_6548867218375032836:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Difference (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Middle Village&quot;</value>
                <value>0.24729882886286361</value>
                <value>2017</value>
                <value>0.05071458570884288</value>
                <value>-0.05071458570884288</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='3' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[none:ntaname:nk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[sum:Calculation_6548867218373316608:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[yr:Year:ok]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Calculation_6548867218375032836:qk]</field>
                  <field>[federated.0rdiwij1y1ytp216ten341t8hpa6].[usr:Difference (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pelham Parkway&quot;</value>
                <value>0.11075691806836679</value>
                <value>2017</value>
                <value>0.050218206968895979</value>
                <value>-0.050218206968895979</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Proportion  13-2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Palatino' fontsize='9'>Proportion of Italian Americans in New York City (2013-2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='it_nyc_2008_2017_est' name='federated.0mc0r171cjlx1a1gzx8s008ezi0z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mc0r171cjlx1a1gzx8s008ezi0z'>
            <column caption='ctlabel' datatype='string' name='[Calculation_3489374954759184384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT_NTH([Census_Tract.x], &apos;(Census Tract)\s+(.*)&apos;,2)' />
            </column>
            <column caption='Borough' datatype='string' name='[Calculation_3489374954768261127]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Bronx&quot;&#10;    THEN &quot;Bronx&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Queens&quot;&#10;    THEN &quot;Queens&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Richmond&quot;&#10;    THEN &quot;Staten Island&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;New York&quot;&#10;    THEN &quot;Manhattan&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Kings&quot;&#10;    THEN &quot;Brooklyn&quot;&#10;END' />
            </column>
            <column caption='Census Tract' datatype='string' name='[Census_Tract.x]' role='dimension' type='nominal' />
            <column datatype='string' name='[County.x]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3489374954759184384]' derivation='None' name='[none:Calculation_3489374954759184384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3489374954768261127]' derivation='None' name='[none:Calculation_3489374954768261127:nk]' pivot='key' type='nominal' />
            <column-instance column='[ntaname]' derivation='None' name='[none:ntaname:nk]' pivot='key' type='nominal' />
            <column-instance column='[pro_2017]' derivation='None' name='[none:pro_2017:qk]' pivot='key' type='quantitative' />
            <column caption='NTA' datatype='string' name='[ntaname]' role='dimension' type='nominal' />
            <column caption='Proportion 2017' datatype='real' default-format='p0.00%' name='[pro_2017]' role='measure' type='quantitative' />
            <column-instance column='[pro_2017]' derivation='Sum' name='[sum:pro_2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:Calculation_3489374954768261127:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3489374954768261127:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:pro_2017:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.998</max>
          </filter>
          <slices>
            <column>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:pro_2017:qk]</column>
            <column>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:Calculation_3489374954768261127:nk]</column>
            <column>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:pro_2017:qk]' />
              <lod column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[clct:Geometry:nk]' />
              <lod column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:Calculation_3489374954768261127:nk]' />
              <lod column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:Calculation_3489374954759184384:nk]' />
              <lod column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:ntaname:nk]' />
              <geometry column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[Latitude (generated)]</rows>
        <cols>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion 08-2012'>
      <table>
        <view>
          <datasources>
            <datasource caption='it_nyc_2008_2017_est' name='federated.0mc0r171cjlx1a1gzx8s008ezi0z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mc0r171cjlx1a1gzx8s008ezi0z'>
            <column caption='ctlabel' datatype='string' name='[Calculation_3489374954759184384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT_NTH([Census_Tract.x], &apos;(Census Tract)\s+(.*)&apos;,2)' />
            </column>
            <column caption='Borough' datatype='string' name='[Calculation_3489374954768261127]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Bronx&quot;&#10;    THEN &quot;Bronx&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Queens&quot;&#10;    THEN &quot;Queens&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Richmond&quot;&#10;    THEN &quot;Staten Island&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;New York&quot;&#10;    THEN &quot;Manhattan&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Kings&quot;&#10;    THEN &quot;Brooklyn&quot;&#10;END' />
            </column>
            <column caption='Census Tract' datatype='string' name='[Census_Tract.x]' role='dimension' type='nominal' />
            <column datatype='string' name='[County.x]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3489374954759184384]' derivation='None' name='[none:Calculation_3489374954759184384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3489374954768261127]' derivation='None' name='[none:Calculation_3489374954768261127:nk]' pivot='key' type='nominal' />
            <column-instance column='[pro_2012]' derivation='None' name='[none:pro_2012:qk]' pivot='key' type='quantitative' />
            <column caption='Proportion 2012' datatype='real' default-format='p0.00%' name='[pro_2012]' role='measure' type='quantitative' />
            <column-instance column='[pro_2012]' derivation='Sum' name='[sum:pro_2012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:pro_2012:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.77777777777777779</max>
          </filter>
          <slices>
            <column>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:pro_2012:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:pro_2012:qk]' />
              <lod column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[clct:Geometry:nk]' />
              <lod column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:Calculation_3489374954768261127:nk]' />
              <lod column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:Calculation_3489374954759184384:nk]' />
              <geometry column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[Latitude (generated)]</rows>
        <cols>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion change by NTA'>
      <table>
        <view>
          <datasources>
            <datasource caption='it_nyc_2008_2017_est' name='federated.0mc0r171cjlx1a1gzx8s008ezi0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc0r171cjlx1a1gzx8s008ezi0z'>
            <column caption='ctlabel' datatype='string' name='[Calculation_3489374954759184384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT_NTH([Census_Tract.x], &apos;(Census Tract)\s+(.*)&apos;,2)' />
            </column>
            <column caption='Borough' datatype='string' name='[Calculation_3489374954768261127]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Bronx&quot;&#10;    THEN &quot;Bronx&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Queens&quot;&#10;    THEN &quot;Queens&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Richmond&quot;&#10;    THEN &quot;Staten Island&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;New York&quot;&#10;    THEN &quot;Manhattan&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Kings&quot;&#10;    THEN &quot;Brooklyn&quot;&#10;END' />
            </column>
            <column caption='Italian_Prop_NTA_2012' datatype='real' default-format='p0.00%' name='[Calculation_3489374954782203920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [boro_name], [ntaname]: SUM([TR_Italian_12])/SUM([TotalPop_12])}' />
            </column>
            <column caption='Italian_Prop_NTA_2017' datatype='real' default-format='p0.00%' name='[Calculation_3489374954782933009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [boro_name], [ntaname]: SUM([TR_Italian_17])/ SUM([TotalPop_17])}' />
            </column>
            <column caption='Census Tract' datatype='string' name='[Census_Tract.x]' role='dimension' type='nominal' />
            <column datatype='string' name='[County.x]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='TR Italian 12' datatype='integer' name='[TR_Italian_12]' role='measure' type='quantitative' />
            <column caption='TR Italian 17' datatype='integer' name='[TR_Italian_17]' role='measure' type='quantitative' />
            <column caption='TotalPop 12' datatype='integer' name='[TotalPop_12]' role='measure' type='quantitative' />
            <column caption='TotalPop 17' datatype='integer' name='[TotalPop_17]' role='measure' type='quantitative' />
            <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
            <column-instance column='[boro_name]' derivation='None' name='[none:boro_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ntaname]' derivation='None' name='[none:ntaname:nk]' pivot='key' type='nominal' />
            <column caption='NTA' datatype='string' name='[ntaname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3489374954782203920]' derivation='Sum' name='[sum:Calculation_3489374954782203920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3489374954782933009]' derivation='Sum' name='[sum:Calculation_3489374954782933009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_Italian_12]' derivation='Sum' name='[sum:TR_Italian_12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_Italian_17]' derivation='Sum' name='[sum:TR_Italian_17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPop_12]' derivation='Sum' name='[sum:TotalPop_12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPop_17]' derivation='Sum' name='[sum:TotalPop_17:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:Calculation_3489374954782203920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:Calculation_3489374954782933009:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:TR_Italian_12:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:TotalPop_12:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:Calculation_3489374954782203920:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:TR_Italian_17:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:TotalPop_17:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[Action (ctlabel,BoroName)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3489374954759184384]' />
              <groupfilter function='level-members' level='[Calculation_3489374954768261127]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:ntaname:nk]'>
            <groupfilter from='&quot;Allerton-Pelham Gardens&quot;' function='range' level='[none:ntaname:nk]' to='&quot;park-cemetery-etc-Staten Island&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:ntaname:nk]</column>
            <column>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[:Measure Names]</column>
            <column>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[Action (ctlabel,BoroName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:boro_name:nk] / [federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:ntaname:nk])</rows>
        <cols>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 7 Stat Sig Prop Changes by Boro'>
      <table>
        <view>
          <datasources>
            <datasource caption='it_nyc_2008_2017_est' name='federated.0mc0r171cjlx1a1gzx8s008ezi0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc0r171cjlx1a1gzx8s008ezi0z'>
            <column caption='ctlabel' datatype='string' name='[Calculation_3489374954759184384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT_NTH([Census_Tract.x], &apos;(Census Tract)\s+(.*)&apos;,2)' />
            </column>
            <column caption='Borough' datatype='string' name='[Calculation_3489374954768261127]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Bronx&quot;&#10;    THEN &quot;Bronx&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Queens&quot;&#10;    THEN &quot;Queens&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Richmond&quot;&#10;    THEN &quot;Staten Island&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;New York&quot;&#10;    THEN &quot;Manhattan&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Kings&quot;&#10;    THEN &quot;Brooklyn&quot;&#10;END' />
            </column>
            <column caption='Percentage_Point_Diff' datatype='real' default-format='p0.00%' name='[Calculation_3854377631161892864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([pro_2017] - [pro_2012])' />
            </column>
            <column caption='Index_Top_Change' datatype='integer' name='[Calculation_3854377631166795777]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff' datatype='real' default-format='p0%' name='[Calculation_3854377631171993606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pro_2017]-[pro_2012]' />
            </column>
            <column caption='% Change' datatype='real' default-format='p0%' name='[Calculation_6622824769223049217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([pro_2017] - [pro_2012])/[pro_2012]' />
            </column>
            <column caption='Census Tract' datatype='string' name='[Census_Tract.x]' role='dimension' type='nominal' />
            <column datatype='string' name='[County.x]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_3489374954768261127]' derivation='None' name='[none:Calculation_3489374954768261127:nk]' pivot='key' type='nominal' />
            <column-instance column='[Census_Tract.x]' derivation='None' name='[none:Census_Tract.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[ntaname]' derivation='None' name='[none:ntaname:nk]' pivot='key' type='nominal' />
            <column-instance column='[prop_ital_sig]' derivation='None' name='[none:prop_ital_sig:nk]' pivot='key' type='nominal' />
            <column caption='NTA' datatype='string' name='[ntaname]' role='dimension' type='nominal' />
            <column caption='Proportion 2012' datatype='real' default-format='p0.00%' name='[pro_2012]' role='measure' type='quantitative' />
            <column caption='Proportion 2017' datatype='real' default-format='p0.00%' name='[pro_2017]' role='measure' type='quantitative' />
            <column caption='Prop Ital Sig' datatype='string' name='[prop_ital_sig]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3854377631161892864]' derivation='Sum' name='[sum:Calculation_3854377631161892864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3854377631171993606]' derivation='Sum' name='[sum:Calculation_3854377631171993606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6622824769223049217]' derivation='Sum' name='[sum:Calculation_6622824769223049217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pro_2012]' derivation='Sum' name='[sum:pro_2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pro_2017]' derivation='Sum' name='[sum:pro_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3854377631166795777]' derivation='User' name='[usr:Calculation_3854377631166795777:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:Census_Tract.x:nk]' ordering-type='Field'>
                <order field='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:Calculation_3489374954768261127:nk]' />
                <order field='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:Census_Tract.x:nk]' />
                <order field='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[ntaname]' />
                <sort direction='DESC' using='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:Calculation_3854377631161892864:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:pro_2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:pro_2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:Calculation_3854377631161892864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:Calculation_3854377631171993606:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:Calculation_6622824769223049217:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:Calculation_3854377631161892864:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:pro_2012:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:pro_2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:Calculation_3854377631161892864:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:Calculation_3854377631171993606:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:Calculation_6622824769223049217:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[Action (ctlabel,Borough)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3489374954759184384]' />
              <groupfilter function='level-members' level='[Calculation_3489374954768261127]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[Action (ctlabel,Borough,NTA)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3489374954759184384]' />
              <groupfilter function='level-members' level='[Calculation_3489374954768261127]' />
              <groupfilter function='level-members' level='[ntaname]' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:ntaname:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:prop_ital_sig:nk]'>
            <groupfilter function='member' level='[none:prop_ital_sig:nk]' member='&quot;stat sig&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[usr:Calculation_3854377631166795777:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <rows>
            <shelf-sort direction='ASC' measure-to-sort-by='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:Calculation_3854377631171993606:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:Census_Tract.x:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:prop_ital_sig:nk]</column>
            <column>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[:Measure Names]</column>
            <column>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[usr:Calculation_3854377631166795777:qk:2]</column>
            <column>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[Action (ctlabel,Borough)]</column>
            <column>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[Action (ctlabel,Borough,NTA)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:Calculation_3489374954768261127:nk] / ([federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:ntaname:nk] / [federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:Census_Tract.x:nk]))</rows>
        <cols>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Italian Americans in NYC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Palatino'>Italians in New York City: The 2010s</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='28' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='37' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='31' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='4375' id='32' type='title' w='98400' x='800' y='1000'>
                </zone>
                <zone h='93625' id='29' type='layout-basic' w='98400' x='800' y='5375'>
                  <zone h='61500' id='33' param='vert' type='layout-flow' w='98400' x='800' y='37500' />
                  <zone forceUpdate='true' h='32125' id='42' type='text' w='49200' x='50000' y='5375'>
                  </zone>
                  <zone forceUpdate='true' h='32125' id='43' type='text' w='49200' x='800' y='5375'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Palatino'>Italian immigration to America and NYC began in the second half of the 1800s. In NYC, the Italian born population boomed in the early part of the 1900s with immigration from Italy dwindling in the 1960s, thereby giving rise to Italian/Italian-American strongholds. In 1980, Italian Americans made up 14% of NYC and they were one of the largest ethnic groups along with Domincan Americans. Today, Italian Americans still reside in NYC. They may not be as widespread as their earlier counterparts, but Italian American neighborhoods do exist. However, these Italian neighborhoods are experiencing demographic changes as many Italian Americans opt for the suburbs of Long Island and New Jersey.</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontname='Palatino' italic='true' underline='true'>How to use</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Palatino'>The map displays where Italian Americans reside in NYC based on 2013-2017 five year ACS estimates. Currently, a census tract in the Bensonhurst East neighborhood tabulation area (NTA) is selected on the map. Selecting different census tracts from the map will generate trends for all other census tracts within the same NTA. The trends compare the 2013-2017 estimate for the proportion of Italian Americans to the 2008-2012 estimate for all census tracts belonging to the same NTA.</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37625' id='18' param='horz' type='layout-flow' w='54400' x='45600' y='6500'>
          <zone h='37625' id='19' name='Proportion  13-2017' w='54400' x='45600' y='6500'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='6375' id='22' name='Proportion  13-2017' pane-specification-id='0' param='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:pro_2017:qk]' type='color' w='14000' x='85600' y='10375' />
        <zone h='42875' id='38' name='Dumbbell Chart - CT' show-title='false' w='99700' x='-200' y='44625' />
        <zone h='9125' id='39' name='Dumbbell Chart - CT' pane-specification-id='5' param='[federated.0rdiwij1y1ytp216ten341t8hpa6].[yr:Year:ok]' type='color' w='9500' x='3400' y='36625' />
      </zones>
    </dashboard>
    <dashboard name='Italian Americans in New York City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Palatino'>Italian Americans in New York City (2013 - 2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='23' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='21' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='19' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
                <zone h='97916' id='17' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
                  <zone h='97916' id='15' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
                    <zone h='97916' id='12' param='vert' type='layout-flow' w='98438' x='781' y='1042'>
                      <zone fixed-size='33' h='5339' id='13' is-fixed='true' type='title' w='98438' x='781' y='1042'>
                      </zone>
                      <zone h='92577' id='9' param='vert' type='layout-flow' w='98438' x='781' y='6381'>
                        <zone h='92577' id='5' param='horz' type='layout-flow' w='98438' x='781' y='6381'>
                          <zone h='92577' id='3' type='layout-basic' w='98438' x='781' y='6381'>
                            <zone h='39373' id='1' name='Proportion  13-2017' show-title='false' w='98438' x='781' y='6381'>
                            </zone>
                            <zone h='53204' id='7' name='Top 7 Stat Sig Prop Changes by Boro' show-title='false' w='98438' x='781' y='45754'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='52' h='6625' id='6' is-fixed='true' name='Proportion  13-2017' pane-specification-id='0' param='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:pro_2017:qk]' type='color' w='12800' x='85800' y='6875' />
        <zone h='6510' id='24' name='Top 7 Stat Sig Prop Changes by Boro' param='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:ntaname:nk]' type='highlighter' w='20215' x='1367' y='7161' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
