<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0809.2120                               -->
<workbook original-version='18.1' source-build='2018.3.10 (20183.19.0809.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='it_nyc_2008_2017_est' inline='true' name='federated.0mc0r171cjlx1a1gzx8s008ezi0z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='it_nyc_2008_2017_est' name='textscan.1lkn1cx1q4s5pq131b91u13zwn8b'>
            <connection class='textscan' directory='/Users/madisonvolpe/Documents/DataSciProjects/italians_nyc' filename='it_nyc_2008_2017_est.csv' password='' server='' />
          </named-connection>
          <named-connection caption='geo_export_5a02baea-8338-46ea-9d73-f66b2e789849' name='ogrdirect.0z8y97j1mnos931645l2k010816w'>
            <connection class='ogrdirect' directory='/Users/madisonvolpe/Documents/DataSciProjects/italians_nyc/Census_Tracts_2010' filename='geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2018.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='REGEXP_EXTRACT_NTH([it_nyc_2008_2017_est.csv].[Census_Tract.x], &apos;(Census Tract)\s+(.*)&apos;,2)' />
                <expression op='[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp].[ctlabel]' />
              </expression>
              <expression op='='>
                <expression op='IF TRIM(REGEXP_REPLACE([it_nyc_2008_2017_est.csv].[County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Bronx&quot;&#10;    THEN &quot;Bronx&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([it_nyc_2008_2017_est.csv].[County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Queens&quot;&#10;    THEN &quot;Queens&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([it_nyc_2008_2017_est.csv].[County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Richmond&quot;&#10;    THEN &quot;Staten Island&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([it_nyc_2008_2017_est.csv].[County.x], &quot;County&quot;, &quot;&quot;)) == &quot;New York&quot;&#10;    THEN &quot;Manhattan&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([it_nyc_2008_2017_est.csv].[County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Kings&quot;&#10;    THEN &quot;Brooklyn&quot;&#10;END' />
                <expression op='[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp].[boro_name]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1lkn1cx1q4s5pq131b91u13zwn8b' name='it_nyc_2008_2017_est.csv' table='[it_nyc_2008_2017_est#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='state' ordinal='0' />
              <column datatype='integer' name='county' ordinal='1' />
              <column datatype='integer' name='tract' ordinal='2' />
              <column datatype='string' name='NAME.x' ordinal='3' />
              <column datatype='integer' name='TotalPop_12' ordinal='4' />
              <column datatype='integer' name='TotalPopMOE_12' ordinal='5' />
              <column datatype='integer' name='TR_Italian_12' ordinal='6' />
              <column datatype='integer' name='TR_ItalianMOE_12' ordinal='7' />
              <column datatype='string' name='Census_Tract.x' ordinal='8' />
              <column datatype='string' name='County.x' ordinal='9' />
              <column datatype='string' name='State.x' ordinal='10' />
              <column datatype='integer' name='TotalPop_17' ordinal='11' />
              <column datatype='integer' name='TotalPopMOE_17' ordinal='12' />
              <column datatype='integer' name='TR_Italian_17' ordinal='13' />
              <column datatype='integer' name='TR_ItalianMOE_17' ordinal='14' />
              <column datatype='real' name='Pop_SE_12' ordinal='15' />
              <column datatype='real' name='Italian_SE_12' ordinal='16' />
              <column datatype='real' name='Pop_SE_17' ordinal='17' />
              <column datatype='real' name='Italian_SE_17' ordinal='18' />
              <column datatype='real' name='italian_pop_crit_value' ordinal='19' />
              <column datatype='string' name='diff_tr_italian_ancestry_statistically_sig' ordinal='20' />
              <column datatype='real' name='pro_2012' ordinal='21' />
              <column datatype='real' name='pro_2017' ordinal='22' />
              <column datatype='real' name='prop_se_2012' ordinal='23' />
              <column datatype='real' name='prop_se_2017' ordinal='24' />
              <column datatype='real' name='prop_ital_crit' ordinal='25' />
              <column datatype='string' name='prop_ital_sig' ordinal='26' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0z8y97j1mnos931645l2k010816w' name='geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp' table='[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]' type='table'>
            <columns>
              <column datatype='string' name='boro_code' ordinal='0' />
              <column datatype='string' name='boro_ct201' ordinal='1' />
              <column datatype='string' name='boro_name' ordinal='2' />
              <column datatype='string' name='cdeligibil' ordinal='3' />
              <column datatype='string' name='ct2010' ordinal='4' />
              <column datatype='string' name='ctlabel' ordinal='5' />
              <column datatype='string' name='ntacode' ordinal='6' />
              <column datatype='string' name='ntaname' ordinal='7' />
              <column datatype='string' name='puma' ordinal='8' />
              <column datatype='real' name='shape_area' ordinal='9' />
              <column datatype='real' name='shape_leng' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME.x]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop_12]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPopMOE_12]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Italian_12]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_ItalianMOE_12]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census_Tract.x]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County.x]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State.x]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop_17]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPopMOE_17]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Italian_17]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_ItalianMOE_17]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_SE_12]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Italian_SE_12]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_SE_17]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Italian_SE_17]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[italian_pop_crit_value]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_tr_italian_ancestry_statistically_sig]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pro_2012]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pro_2017]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_se_2012]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_se_2017]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_ital_crit]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_ital_sig]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_code]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_ct201]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_name]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cdeligibil]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct2010]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctlabel]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntacode]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntaname]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puma]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:pro_2012:qk]&quot;' value='ACS (08-12)' />
          <alias key='&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:pro_2017:qk]&quot;' value='ACS (13-17)' />
        </aliases>
      </column>
      <column caption='ctlabel' datatype='string' name='[Calculation_3489374954759184384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT_NTH([Census_Tract.x], &apos;(Census Tract)\s+(.*)&apos;,2)' />
      </column>
      <column caption='Borough' datatype='string' name='[Calculation_3489374954768261127]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Bronx&quot;&#10;    THEN &quot;Bronx&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Queens&quot;&#10;    THEN &quot;Queens&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Richmond&quot;&#10;    THEN &quot;Staten Island&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;New York&quot;&#10;    THEN &quot;Manhattan&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Kings&quot;&#10;    THEN &quot;Brooklyn&quot;&#10;END' />
      </column>
      <column caption='Italian_Prop_NTA_2012' datatype='real' default-format='p0.00%' name='[Calculation_3489374954782203920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [boro_name], [ntaname]: SUM([TR_Italian_12])/SUM([TotalPop_12])}' />
      </column>
      <column caption='Italian_Prop_NTA_2017' datatype='real' default-format='p0.00%' name='[Calculation_3489374954782933009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [boro_name], [ntaname]: SUM([TR_Italian_17])/ SUM([TotalPop_17])}' />
      </column>
      <column caption='Percentage_Point_Diff' datatype='real' default-format='p0.00%' name='[Calculation_3854377631161892864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([pro_2017] - [pro_2012])' />
      </column>
      <column caption='Index_Top_Change' datatype='integer' name='[Calculation_3854377631166795777]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='.' datatype='real' default-format='p0.00%' name='[Calculation_3854377631171993606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pro_2017]-[pro_2012]' />
      </column>
      <column caption='Census Tract' datatype='string' name='[Census_Tract.x]' role='dimension' type='nominal' />
      <column datatype='string' name='[County.x]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Italian SE 12' datatype='real' name='[Italian_SE_12]' role='measure' type='quantitative' />
      <column caption='Italian SE 17' datatype='real' name='[Italian_SE_17]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pop SE 12' datatype='real' name='[Pop_SE_12]' role='measure' type='quantitative' />
      <column caption='Pop SE 17' datatype='real' name='[Pop_SE_17]' role='measure' type='quantitative' />
      <column datatype='string' name='[State.x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TR ItalianMOE 12' datatype='integer' name='[TR_ItalianMOE_12]' role='measure' type='quantitative' />
      <column caption='TR ItalianMOE 17' datatype='integer' name='[TR_ItalianMOE_17]' role='measure' type='quantitative' />
      <column caption='TR Italian 12' datatype='integer' name='[TR_Italian_12]' role='measure' type='quantitative' />
      <column caption='TR Italian 17' datatype='integer' name='[TR_Italian_17]' role='measure' type='quantitative' />
      <column caption='TotalPopMOE 12' datatype='integer' name='[TotalPopMOE_12]' role='measure' type='quantitative' />
      <column caption='TotalPopMOE 17' datatype='integer' name='[TotalPopMOE_17]' role='measure' type='quantitative' />
      <column caption='TotalPop 12' datatype='integer' name='[TotalPop_12]' role='measure' type='quantitative' />
      <column caption='TotalPop 17' datatype='integer' name='[TotalPop_17]' role='measure' type='quantitative' />
      <column caption='Boro Code' datatype='string' name='[boro_code]' role='dimension' type='nominal' />
      <column caption='Boro Ct201' datatype='string' name='[boro_ct201]' role='dimension' type='nominal' />
      <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
      <column caption='Cdeligibil' datatype='string' name='[cdeligibil]' role='dimension' type='nominal' />
      <column caption='County' datatype='integer' name='[county]' role='measure' type='quantitative' />
      <column caption='Ct2010' datatype='string' name='[ct2010]' role='dimension' type='nominal' />
      <column caption='Ctlabel' datatype='string' name='[ctlabel]' role='dimension' type='nominal' />
      <column caption='Diff Tr Italian Ancestry Statistically Sig' datatype='string' name='[diff_tr_italian_ancestry_statistically_sig]' role='dimension' type='nominal' />
      <column caption='Italian Pop Crit Value' datatype='real' name='[italian_pop_crit_value]' role='measure' type='quantitative' />
      <column caption='Ntacode' datatype='string' name='[ntacode]' role='dimension' type='nominal' />
      <column caption='NTA' datatype='string' name='[ntaname]' role='dimension' type='nominal' />
      <column caption='Proportion 2012' datatype='real' default-format='p0.00%' name='[pro_2012]' role='measure' type='quantitative' />
      <column caption='Proportion 2017' datatype='real' default-format='p0.00%' name='[pro_2017]' role='measure' type='quantitative' />
      <column caption='Prop Ital Crit' datatype='real' name='[prop_ital_crit]' role='measure' type='quantitative' />
      <column caption='Prop Ital Sig' datatype='string' name='[prop_ital_sig]' role='dimension' type='nominal' />
      <column caption='Prop Se 2012' datatype='real' name='[prop_se_2012]' role='measure' type='quantitative' />
      <column caption='Prop Se 2017' datatype='real' name='[prop_se_2017]' role='measure' type='quantitative' />
      <column caption='Puma' datatype='string' name='[puma]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[shape_area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[shape_leng]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' name='[state]' role='measure' type='quantitative' />
      <column caption='Tract' datatype='integer' name='[tract]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_3854377631171993606]' derivation='Sum' name='[sum:Calculation_3854377631171993606:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pro_2012]' derivation='Sum' name='[sum:pro_2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pro_2017]' derivation='Sum' name='[sum:pro_2017:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Boro Name,NTA)' hidden='true' name='[Action (Boro Name,NTA)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[boro_name]' />
          <groupfilter function='level-members' level='[ntaname]' />
        </groupfilter>
      </group>
      <group caption='Action (ctlabel,BoroName)' hidden='true' name='[Action (ctlabel,BoroName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3489374954759184384]' />
          <groupfilter function='level-members' level='[Calculation_3489374954768261127]' />
        </groupfilter>
      </group>
      <group caption='Action (ctlabel,Borough)' hidden='true' name='[Action (ctlabel,Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3489374954759184384]' />
          <groupfilter function='level-members' level='[Calculation_3489374954768261127]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State.x, County.x'>
          <field>[State.x]</field>
          <field>[County.x]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.598592' measure-ordering='alphabetic' measure-percentage='0.401408' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='it_nyc_2008_2017_est (2)' inline='true' name='federated.0mc0r171cjlx1a1gzx8s008ezi0z (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='it_nyc_2008_2017_est' name='textscan.1lkn1cx1q4s5pq131b91u13zwn8b (copy)'>
            <connection class='textscan' directory='/Users/madisonvolpe/Documents/DataSciProjects/italians_nyc' filename='it_nyc_2008_2017_est.csv' password='' server='' />
          </named-connection>
          <named-connection caption='geo_export_5a02baea-8338-46ea-9d73-f66b2e789849' name='ogrdirect.0z8y97j1mnos931645l2k010816w (copy)'>
            <connection class='ogrdirect' directory='/Users/madisonvolpe/Documents/DataSciProjects/italians_nyc/Census_Tracts_2010' filename='geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2018.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='REGEXP_EXTRACT_NTH([it_nyc_2008_2017_est.csv].[Census_Tract.x], &apos;(Census Tract)\s+(.*)&apos;,2)' />
                <expression op='[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp].[ctlabel]' />
              </expression>
              <expression op='='>
                <expression op='IF TRIM(REGEXP_REPLACE([it_nyc_2008_2017_est.csv].[County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Bronx&quot;&#10;    THEN &quot;Bronx&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([it_nyc_2008_2017_est.csv].[County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Queens&quot;&#10;    THEN &quot;Queens&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([it_nyc_2008_2017_est.csv].[County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Richmond&quot;&#10;    THEN &quot;Staten Island&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([it_nyc_2008_2017_est.csv].[County.x], &quot;County&quot;, &quot;&quot;)) == &quot;New York&quot;&#10;    THEN &quot;Manhattan&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([it_nyc_2008_2017_est.csv].[County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Kings&quot;&#10;    THEN &quot;Brooklyn&quot;&#10;END' />
                <expression op='[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp].[boro_name]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1lkn1cx1q4s5pq131b91u13zwn8b (copy)' name='it_nyc_2008_2017_est.csv' table='[it_nyc_2008_2017_est#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='state' ordinal='0' />
              <column datatype='integer' name='county' ordinal='1' />
              <column datatype='integer' name='tract' ordinal='2' />
              <column datatype='string' name='NAME.x' ordinal='3' />
              <column datatype='integer' name='TotalPop_12' ordinal='4' />
              <column datatype='integer' name='TotalPopMOE_12' ordinal='5' />
              <column datatype='integer' name='TR_Italian_12' ordinal='6' />
              <column datatype='integer' name='TR_ItalianMOE_12' ordinal='7' />
              <column datatype='string' name='Census_Tract.x' ordinal='8' />
              <column datatype='string' name='County.x' ordinal='9' />
              <column datatype='string' name='State.x' ordinal='10' />
              <column datatype='integer' name='TotalPop_17' ordinal='11' />
              <column datatype='integer' name='TotalPopMOE_17' ordinal='12' />
              <column datatype='integer' name='TR_Italian_17' ordinal='13' />
              <column datatype='integer' name='TR_ItalianMOE_17' ordinal='14' />
              <column datatype='real' name='Pop_SE_12' ordinal='15' />
              <column datatype='real' name='Italian_SE_12' ordinal='16' />
              <column datatype='real' name='Pop_SE_17' ordinal='17' />
              <column datatype='real' name='Italian_SE_17' ordinal='18' />
              <column datatype='real' name='italian_pop_crit_value' ordinal='19' />
              <column datatype='string' name='diff_tr_italian_ancestry_statistically_sig' ordinal='20' />
              <column datatype='real' name='pro_2012' ordinal='21' />
              <column datatype='real' name='pro_2017' ordinal='22' />
              <column datatype='real' name='prop_se_2012' ordinal='23' />
              <column datatype='real' name='prop_se_2017' ordinal='24' />
              <column datatype='real' name='prop_ital_crit' ordinal='25' />
              <column datatype='string' name='prop_ital_sig' ordinal='26' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0z8y97j1mnos931645l2k010816w (copy)' name='geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp' table='[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]' type='table'>
            <columns>
              <column datatype='string' name='boro_code' ordinal='0' />
              <column datatype='string' name='boro_ct201' ordinal='1' />
              <column datatype='string' name='boro_name' ordinal='2' />
              <column datatype='string' name='cdeligibil' ordinal='3' />
              <column datatype='string' name='ct2010' ordinal='4' />
              <column datatype='string' name='ctlabel' ordinal='5' />
              <column datatype='string' name='ntacode' ordinal='6' />
              <column datatype='string' name='ntaname' ordinal='7' />
              <column datatype='string' name='puma' ordinal='8' />
              <column datatype='real' name='shape_area' ordinal='9' />
              <column datatype='real' name='shape_leng' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME.x]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop_12]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPopMOE_12]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Italian_12]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_ItalianMOE_12]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census_Tract.x]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County.x]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State.x]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop_17]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPopMOE_17]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Italian_17]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_ItalianMOE_17]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_SE_12]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Italian_SE_12]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_SE_17]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Italian_SE_17]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[italian_pop_crit_value]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_tr_italian_ancestry_statistically_sig]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pro_2012]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pro_2017]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_se_2012]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_se_2017]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_ital_crit]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_ital_sig]</local-name>
            <parent-name>[it_nyc_2008_2017_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_code]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_ct201]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_name]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cdeligibil]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct2010]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctlabel]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntacode]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntaname]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puma]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geo_export_5a02baea-8338-46ea-9d73-f66b2e789849.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ctlabel' datatype='string' name='[Calculation_3489374954759184384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT_NTH([Census_Tract.x], &apos;(Census Tract)\s+(.*)&apos;,2)' />
      </column>
      <column caption='BoroName' datatype='string' name='[Calculation_3489374954768261127]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Bronx&quot;&#10;    THEN &quot;Bronx&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Queens&quot;&#10;    THEN &quot;Queens&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Richmond&quot;&#10;    THEN &quot;Staten Island&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;New York&quot;&#10;    THEN &quot;Manhattan&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Kings&quot;&#10;    THEN &quot;Brooklyn&quot;&#10;END' />
      </column>
      <column caption='Census Tract.x' datatype='string' name='[Census_Tract.x]' role='dimension' type='nominal' />
      <column datatype='string' name='[County.x]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Italian SE 12' datatype='real' name='[Italian_SE_12]' role='measure' type='quantitative' />
      <column caption='Italian SE 17' datatype='real' name='[Italian_SE_17]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pop SE 12' datatype='real' name='[Pop_SE_12]' role='measure' type='quantitative' />
      <column caption='Pop SE 17' datatype='real' name='[Pop_SE_17]' role='measure' type='quantitative' />
      <column datatype='string' name='[State.x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TR ItalianMOE 12' datatype='integer' name='[TR_ItalianMOE_12]' role='measure' type='quantitative' />
      <column caption='TR ItalianMOE 17' datatype='integer' name='[TR_ItalianMOE_17]' role='measure' type='quantitative' />
      <column caption='TR Italian 12' datatype='integer' name='[TR_Italian_12]' role='measure' type='quantitative' />
      <column caption='TR Italian 17' datatype='integer' name='[TR_Italian_17]' role='measure' type='quantitative' />
      <column caption='TotalPopMOE 12' datatype='integer' name='[TotalPopMOE_12]' role='measure' type='quantitative' />
      <column caption='TotalPopMOE 17' datatype='integer' name='[TotalPopMOE_17]' role='measure' type='quantitative' />
      <column caption='TotalPop 12' datatype='integer' name='[TotalPop_12]' role='measure' type='quantitative' />
      <column caption='TotalPop 17' datatype='integer' name='[TotalPop_17]' role='measure' type='quantitative' />
      <column caption='Boro Code' datatype='string' name='[boro_code]' role='dimension' type='nominal' />
      <column caption='Boro Ct201' datatype='string' name='[boro_ct201]' role='dimension' type='nominal' />
      <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
      <column caption='Cdeligibil' datatype='string' name='[cdeligibil]' role='dimension' type='nominal' />
      <column caption='County' datatype='integer' name='[county]' role='measure' type='quantitative' />
      <column caption='Ct2010' datatype='string' name='[ct2010]' role='dimension' type='nominal' />
      <column caption='Ctlabel' datatype='string' name='[ctlabel]' role='dimension' type='nominal' />
      <column caption='Diff Tr Italian Ancestry Statistically Sig' datatype='string' name='[diff_tr_italian_ancestry_statistically_sig]' role='dimension' type='nominal' />
      <column caption='Italian Pop Crit Value' datatype='real' name='[italian_pop_crit_value]' role='measure' type='quantitative' />
      <column caption='Ntacode' datatype='string' name='[ntacode]' role='dimension' type='nominal' />
      <column caption='Ntaname' datatype='string' name='[ntaname]' role='dimension' type='nominal' />
      <column caption='Pro 2012' datatype='real' name='[pro_2012]' role='measure' type='quantitative' />
      <column caption='Pro 2017' datatype='real' name='[pro_2017]' role='measure' type='quantitative' />
      <column caption='Prop Ital Crit' datatype='real' name='[prop_ital_crit]' role='measure' type='quantitative' />
      <column caption='Prop Ital Sig' datatype='string' name='[prop_ital_sig]' role='dimension' type='nominal' />
      <column caption='Prop Se 2012' datatype='real' name='[prop_se_2012]' role='measure' type='quantitative' />
      <column caption='Prop Se 2017' datatype='real' name='[prop_se_2017]' role='measure' type='quantitative' />
      <column caption='Puma' datatype='string' name='[puma]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[shape_area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[shape_leng]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' name='[state]' role='measure' type='quantitative' />
      <column caption='Tract' datatype='integer' name='[tract]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='State.x, County.x'>
          <field>[State.x]</field>
          <field>[County.x]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.362676' measure-ordering='alphabetic' measure-percentage='0.637324' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Proportion  13-2017' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Proportion  13-2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Proportion of Italian Americans in New York City (2013-2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='it_nyc_2008_2017_est' name='federated.0mc0r171cjlx1a1gzx8s008ezi0z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mc0r171cjlx1a1gzx8s008ezi0z'>
            <column caption='ctlabel' datatype='string' name='[Calculation_3489374954759184384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT_NTH([Census_Tract.x], &apos;(Census Tract)\s+(.*)&apos;,2)' />
            </column>
            <column caption='Borough' datatype='string' name='[Calculation_3489374954768261127]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Bronx&quot;&#10;    THEN &quot;Bronx&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Queens&quot;&#10;    THEN &quot;Queens&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Richmond&quot;&#10;    THEN &quot;Staten Island&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;New York&quot;&#10;    THEN &quot;Manhattan&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Kings&quot;&#10;    THEN &quot;Brooklyn&quot;&#10;END' />
            </column>
            <column caption='Census Tract' datatype='string' name='[Census_Tract.x]' role='dimension' type='nominal' />
            <column datatype='string' name='[County.x]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3489374954759184384]' derivation='None' name='[none:Calculation_3489374954759184384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3489374954768261127]' derivation='None' name='[none:Calculation_3489374954768261127:nk]' pivot='key' type='nominal' />
            <column-instance column='[ntaname]' derivation='None' name='[none:ntaname:nk]' pivot='key' type='nominal' />
            <column-instance column='[pro_2017]' derivation='None' name='[none:pro_2017:qk]' pivot='key' type='quantitative' />
            <column caption='NTA' datatype='string' name='[ntaname]' role='dimension' type='nominal' />
            <column caption='Proportion 2017' datatype='real' default-format='p0.00%' name='[pro_2017]' role='measure' type='quantitative' />
            <column-instance column='[pro_2017]' derivation='Sum' name='[sum:pro_2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:Calculation_3489374954768261127:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3489374954768261127:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:pro_2017:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.998</max>
          </filter>
          <slices>
            <column>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:pro_2017:qk]</column>
            <column>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:Calculation_3489374954768261127:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:pro_2017:qk]' />
              <lod column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[clct:Geometry:nk]' />
              <lod column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:Calculation_3489374954768261127:nk]' />
              <lod column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:Calculation_3489374954759184384:nk]' />
              <lod column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:ntaname:nk]' />
              <geometry column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[Latitude (generated)]</rows>
        <cols>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion 08-2012'>
      <table>
        <view>
          <datasources>
            <datasource caption='it_nyc_2008_2017_est' name='federated.0mc0r171cjlx1a1gzx8s008ezi0z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mc0r171cjlx1a1gzx8s008ezi0z'>
            <column caption='ctlabel' datatype='string' name='[Calculation_3489374954759184384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT_NTH([Census_Tract.x], &apos;(Census Tract)\s+(.*)&apos;,2)' />
            </column>
            <column caption='Borough' datatype='string' name='[Calculation_3489374954768261127]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Bronx&quot;&#10;    THEN &quot;Bronx&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Queens&quot;&#10;    THEN &quot;Queens&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Richmond&quot;&#10;    THEN &quot;Staten Island&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;New York&quot;&#10;    THEN &quot;Manhattan&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Kings&quot;&#10;    THEN &quot;Brooklyn&quot;&#10;END' />
            </column>
            <column caption='Census Tract' datatype='string' name='[Census_Tract.x]' role='dimension' type='nominal' />
            <column datatype='string' name='[County.x]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3489374954759184384]' derivation='None' name='[none:Calculation_3489374954759184384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3489374954768261127]' derivation='None' name='[none:Calculation_3489374954768261127:nk]' pivot='key' type='nominal' />
            <column-instance column='[pro_2012]' derivation='None' name='[none:pro_2012:qk]' pivot='key' type='quantitative' />
            <column caption='Proportion 2012' datatype='real' default-format='p0.00%' name='[pro_2012]' role='measure' type='quantitative' />
            <column-instance column='[pro_2012]' derivation='Sum' name='[sum:pro_2012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:pro_2012:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.77777777777777779</max>
          </filter>
          <slices>
            <column>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:pro_2012:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:pro_2012:qk]' />
              <lod column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[clct:Geometry:nk]' />
              <lod column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:Calculation_3489374954768261127:nk]' />
              <lod column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:Calculation_3489374954759184384:nk]' />
              <geometry column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[Latitude (generated)]</rows>
        <cols>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion change by NTA'>
      <table>
        <view>
          <datasources>
            <datasource caption='it_nyc_2008_2017_est' name='federated.0mc0r171cjlx1a1gzx8s008ezi0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc0r171cjlx1a1gzx8s008ezi0z'>
            <column caption='ctlabel' datatype='string' name='[Calculation_3489374954759184384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT_NTH([Census_Tract.x], &apos;(Census Tract)\s+(.*)&apos;,2)' />
            </column>
            <column caption='Borough' datatype='string' name='[Calculation_3489374954768261127]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Bronx&quot;&#10;    THEN &quot;Bronx&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Queens&quot;&#10;    THEN &quot;Queens&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Richmond&quot;&#10;    THEN &quot;Staten Island&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;New York&quot;&#10;    THEN &quot;Manhattan&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Kings&quot;&#10;    THEN &quot;Brooklyn&quot;&#10;END' />
            </column>
            <column caption='Italian_Prop_NTA_2012' datatype='real' default-format='p0.00%' name='[Calculation_3489374954782203920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [boro_name], [ntaname]: SUM([TR_Italian_12])/SUM([TotalPop_12])}' />
            </column>
            <column caption='Italian_Prop_NTA_2017' datatype='real' default-format='p0.00%' name='[Calculation_3489374954782933009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [boro_name], [ntaname]: SUM([TR_Italian_17])/ SUM([TotalPop_17])}' />
            </column>
            <column caption='Census Tract' datatype='string' name='[Census_Tract.x]' role='dimension' type='nominal' />
            <column datatype='string' name='[County.x]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='TR Italian 12' datatype='integer' name='[TR_Italian_12]' role='measure' type='quantitative' />
            <column caption='TR Italian 17' datatype='integer' name='[TR_Italian_17]' role='measure' type='quantitative' />
            <column caption='TotalPop 12' datatype='integer' name='[TotalPop_12]' role='measure' type='quantitative' />
            <column caption='TotalPop 17' datatype='integer' name='[TotalPop_17]' role='measure' type='quantitative' />
            <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
            <column-instance column='[boro_name]' derivation='None' name='[none:boro_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ntaname]' derivation='None' name='[none:ntaname:nk]' pivot='key' type='nominal' />
            <column caption='NTA' datatype='string' name='[ntaname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3489374954782203920]' derivation='Sum' name='[sum:Calculation_3489374954782203920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3489374954782933009]' derivation='Sum' name='[sum:Calculation_3489374954782933009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_Italian_12]' derivation='Sum' name='[sum:TR_Italian_12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_Italian_17]' derivation='Sum' name='[sum:TR_Italian_17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPop_12]' derivation='Sum' name='[sum:TotalPop_12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPop_17]' derivation='Sum' name='[sum:TotalPop_17:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:Calculation_3489374954782203920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:Calculation_3489374954782933009:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:TR_Italian_12:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:TotalPop_12:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:Calculation_3489374954782203920:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:TR_Italian_17:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:TotalPop_17:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[Action (ctlabel,BoroName)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3489374954759184384]' />
              <groupfilter function='level-members' level='[Calculation_3489374954768261127]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:ntaname:nk]'>
            <groupfilter from='&quot;Allerton-Pelham Gardens&quot;' function='range' level='[none:ntaname:nk]' to='&quot;park-cemetery-etc-Staten Island&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:ntaname:nk]</column>
            <column>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[:Measure Names]</column>
            <column>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[Action (ctlabel,BoroName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:boro_name:nk] / [federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:ntaname:nk])</rows>
        <cols>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 7 Stat Sig Prop Changes by Boro'>
      <table>
        <view>
          <datasources>
            <datasource caption='it_nyc_2008_2017_est' name='federated.0mc0r171cjlx1a1gzx8s008ezi0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc0r171cjlx1a1gzx8s008ezi0z'>
            <column caption='ctlabel' datatype='string' name='[Calculation_3489374954759184384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT_NTH([Census_Tract.x], &apos;(Census Tract)\s+(.*)&apos;,2)' />
            </column>
            <column caption='Borough' datatype='string' name='[Calculation_3489374954768261127]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Bronx&quot;&#10;    THEN &quot;Bronx&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Queens&quot;&#10;    THEN &quot;Queens&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Richmond&quot;&#10;    THEN &quot;Staten Island&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;New York&quot;&#10;    THEN &quot;Manhattan&quot;&#10;ELSEIF TRIM(REGEXP_REPLACE([County.x], &quot;County&quot;, &quot;&quot;)) == &quot;Kings&quot;&#10;    THEN &quot;Brooklyn&quot;&#10;END' />
            </column>
            <column caption='Percentage_Point_Diff' datatype='real' default-format='p0.00%' name='[Calculation_3854377631161892864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([pro_2017] - [pro_2012])' />
            </column>
            <column caption='Index_Top_Change' datatype='integer' name='[Calculation_3854377631166795777]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='.' datatype='real' default-format='p0.00%' name='[Calculation_3854377631171993606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pro_2017]-[pro_2012]' />
            </column>
            <column caption='Census Tract' datatype='string' name='[Census_Tract.x]' role='dimension' type='nominal' />
            <column datatype='string' name='[County.x]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_3489374954768261127]' derivation='None' name='[none:Calculation_3489374954768261127:nk]' pivot='key' type='nominal' />
            <column-instance column='[Census_Tract.x]' derivation='None' name='[none:Census_Tract.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[ntaname]' derivation='None' name='[none:ntaname:nk]' pivot='key' type='nominal' />
            <column-instance column='[prop_ital_sig]' derivation='None' name='[none:prop_ital_sig:nk]' pivot='key' type='nominal' />
            <column caption='NTA' datatype='string' name='[ntaname]' role='dimension' type='nominal' />
            <column caption='Proportion 2012' datatype='real' default-format='p0.00%' name='[pro_2012]' role='measure' type='quantitative' />
            <column caption='Proportion 2017' datatype='real' default-format='p0.00%' name='[pro_2017]' role='measure' type='quantitative' />
            <column caption='Prop Ital Sig' datatype='string' name='[prop_ital_sig]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3854377631161892864]' derivation='Sum' name='[sum:Calculation_3854377631161892864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3854377631171993606]' derivation='Sum' name='[sum:Calculation_3854377631171993606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pro_2012]' derivation='Sum' name='[sum:pro_2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pro_2017]' derivation='Sum' name='[sum:pro_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3854377631166795777]' derivation='User' name='[usr:Calculation_3854377631166795777:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:Census_Tract.x:nk]' ordering-type='Field'>
                <order field='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:Calculation_3489374954768261127:nk]' />
                <order field='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:Census_Tract.x:nk]' />
                <order field='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[ntaname]' />
                <sort direction='DESC' using='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:Calculation_3854377631161892864:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:Calculation_3854377631171993606:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:Calculation_3854377631161892864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:pro_2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:pro_2017:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:Calculation_3854377631161892864:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:pro_2012:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:pro_2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:Calculation_3854377631161892864:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[Action (ctlabel,Borough)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3489374954759184384]' />
              <groupfilter function='level-members' level='[Calculation_3489374954768261127]' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:ntaname:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:prop_ital_sig:nk]'>
            <groupfilter function='member' level='[none:prop_ital_sig:nk]' member='&quot;stat sig&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[usr:Calculation_3854377631166795777:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:prop_ital_sig:nk]</column>
            <column>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[:Measure Names]</column>
            <column>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[usr:Calculation_3854377631166795777:qk:2]</column>
            <column>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[Action (ctlabel,Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:Calculation_3489374954768261127:nk] / ([federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:ntaname:nk] / [federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:Census_Tract.x:nk]))</rows>
        <cols>[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Palatino'>Italian Americans in New York City (2013 - 2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone fixed-size='33' h='5125' id='13' is-fixed='true' type='title' w='98400' x='800' y='1000'>
                      </zone>
                      <zone h='92875' id='9' param='vert' type='layout-flow' w='98400' x='800' y='6125'>
                        <zone h='92875' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6125'>
                          <zone h='92875' id='3' type='layout-basic' w='98400' x='800' y='6125'>
                            <zone h='39500' id='1' name='Proportion  13-2017' show-title='false' w='98400' x='800' y='6125'>
                            </zone>
                            <zone h='53375' id='7' name='Top 7 Stat Sig Prop Changes by Boro' show-title='false' w='98400' x='800' y='45625'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='52' h='6625' id='6' is-fixed='true' name='Proportion  13-2017' pane-specification-id='0' param='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[sum:pro_2017:qk]' type='color' w='12800' x='85800' y='6875' />
        <zone h='6500' id='24' name='Top 7 Stat Sig Prop Changes by Boro' param='[federated.0mc0r171cjlx1a1gzx8s008ezi0z].[none:ntaname:nk]' type='highlighter' w='20200' x='1200' y='8000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
